# sma_alerts_android

./: .gitignore  FT_PLAN.md  QUICK_TEST_REFERENCE.md  README.md  RELEASE.md  TEST_RUNNER_GUIDE.md  capacitor.config.json  package-lock.json  package.json
.github/: BRANCH_PROTECTION.md  setup-branch-protection.sh
.github/workflows/: build-and-release.yml  pr-check.yml
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kulkarnih/smaalerts/: BootReceiver.java  MainActivity.java  NetworkHelper.java  NotificationHelper.java  PrefsHelper.java  SMAWorker.java  WorkScheduler.java
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/kulkarnih/smaalerts/: IndexSwitchingTest.java  IntegrationTest.java  NetworkHelperTest.java  NotificationFrequencyTest.java  NotificationHelperTest.java  PrefsHelperTest.java  SMAWorkerTest.java  SignalNotificationTest.java  TestDataHelper.java  TradingSignalAccuracyTest.java  WorkSchedulerTest.java  YahooFinanceAPITest.java
android/app/src/test/resources/com/kulkarnih/smaalerts/testdata/: spy_buy.json
src/: index.html
