# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use Java 17 for this project
# NOTE: This is commented out for CI compatibility. 
# GitHub Actions sets up Java 17 via actions/setup-java@v4
# For local development on macOS, uncomment and adjust path if needed:
# org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home

# Network and repository settings to handle 403 errors
# Enable parallel downloads and configure timeouts
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Increase network timeout to handle slow connections
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000
